{
  "private": true,
  "name": "@hub33k/frontend-starter-debug",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development babel-node ./index.js",
    "start:anyVal": "NODE_ENV=development babel-node --ignore anyValue ./index.js"
  },
  "main": "index.js",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@hub33k/frontend-starter-core": "*",
    "@hub33k/frontend-starter-utils": "*"
  }
}
