{
  "name": "@hub33k/frontend-starter-webpack",
  "version": "0.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "preprod": "gulp clean:dist",
    "prod": "webpack  --config ./lib/webpack/webpack.prod.babel.js -p --progress --colors",
    "2predev": "gulp clean:tmp",
    "dev": "webpack --config ./lib/webpack/webpack.dev.babel.js",
    "gulp": "gulp",
    "server": "babel-node --ignore anyValue ./src/webpack.dev-server.babel.js",
    "prewatch": "gulp clean:tmp",
    "watch": "webpack --watch --config ./src/webpack.dev.babel.js"
  },
  "dependencies": {
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@hub33k/frontend-starter-core": "*",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "gulp": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.8.3",
    "nunjucks": "^3.1.2",
    "nunjucks-isomorphic-loader": "^2.0.2",
    "postcss-cli": "^6.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.20.2",
    "webpack-bundle-tracker": "^0.3.0",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
